19:13:55.986 Running build in Washington, D.C., USA (East) – iad1
19:13:55.987 Build machine configuration: 2 cores, 8 GB
19:13:56.113 Cloning github.com/Abd00lmalik/ToxicFlow (Branch: main, Commit: 918c819)
19:13:56.114 Previous build caches not available.
19:13:56.833 Cloning completed: 720.000ms
19:13:57.420 Running "vercel build"
19:13:58.139 Vercel CLI 51.6.1
19:13:58.816 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:13:58.817 Using pnpm@10.x based on project creation date
19:13:58.817 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:13:58.846 Installing dependencies...
19:13:59.445 Scope: all 9 workspace projects
19:13:59.623 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:13:59.697 ../..                                    | +508 ++++++++++++++++++++++++++++++++
19:14:00.624 ../..                                    | Progress: resolved 508, reused 0, downloaded 41, added 13
19:14:01.625 ../..                                    | Progress: resolved 508, reused 0, downloaded 96, added 47
19:14:02.626 ../..                                    | Progress: resolved 508, reused 0, downloaded 114, added 54
19:14:03.628 ../..                                    | Progress: resolved 508, reused 0, downloaded 179, added 96
19:14:04.629 ../..                                    | Progress: resolved 508, reused 0, downloaded 179, added 97
19:14:05.630 ../..                                    | Progress: resolved 508, reused 0, downloaded 251, added 123
19:14:06.631 ../..                                    | Progress: resolved 508, reused 0, downloaded 311, added 148
19:14:07.632 ../..                                    | Progress: resolved 508, reused 0, downloaded 320, added 148
19:14:08.634 ../..                                    | Progress: resolved 508, reused 0, downloaded 390, added 176
19:14:09.633 ../..                                    | Progress: resolved 508, reused 0, downloaded 422, added 195
19:14:10.636 ../..                                    | Progress: resolved 508, reused 0, downloaded 505, added 291
19:14:11.640 ../..                                    | Progress: resolved 508, reused 0, downloaded 505, added 318
19:14:12.641 ../..                                    | Progress: resolved 508, reused 0, downloaded 505, added 329
19:14:13.642 ../..                                    | Progress: resolved 508, reused 0, downloaded 505, added 428
19:14:14.071 ../..                                    | Progress: resolved 508, reused 0, downloaded 505, added 508, done
19:14:14.296 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:14:14.390 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:14:14.845 
19:14:14.845 dependencies:
19:14:14.845 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:14:14.846 + @workspace/db 0.0.0 <- ../../lib/db
19:14:14.846 + cookie-parser 1.4.7
19:14:14.846 + cors 2.8.6
19:14:14.846 + drizzle-orm 0.45.2
19:14:14.847 + express 5.2.1
19:14:14.847 + pino 9.14.0
19:14:14.847 + pino-http 10.5.0
19:14:14.847 + viem 2.48.7
19:14:14.847 
19:14:14.847 devDependencies:
19:14:14.848 + @types/cookie-parser 1.4.10
19:14:14.848 + @types/cors 2.8.19
19:14:14.848 + @types/express 5.0.6
19:14:14.848 + @types/node 25.3.5
19:14:14.848 + esbuild 0.27.3
19:14:14.848 + esbuild-plugin-pino 2.3.3
19:14:14.849 + pino-pretty 13.1.3
19:14:14.849 + thread-stream 3.1.0
19:14:14.849 
19:14:14.896 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:14:14.907 ../.. preinstall: Done
19:14:15.038 Done in 16s using pnpm v10.28.0
19:14:15.117 Running "pnpm run build"
19:14:15.431 
19:14:15.431 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:14:15.431 > node ./build.mjs
19:14:15.432 
19:14:16.344 
19:14:16.346   dist/index.mjs                       2.3mb ⚠️
19:14:16.346   dist/pino-worker.mjs               153.4kb
19:14:16.346   dist/pino-file.mjs                 142.0kb
19:14:16.347   dist/pino-pretty.mjs               114.6kb
19:14:16.347   dist/thread-stream-worker.mjs        7.3kb
19:14:16.347   dist/index.mjs.map                   4.6mb
19:14:16.347   dist/pino-worker.mjs.map           256.9kb
19:14:16.348   dist/pino-file.mjs.map             229.0kb
19:14:16.348   dist/pino-pretty.mjs.map           203.9kb
19:14:16.348   dist/thread-stream-worker.mjs.map   12.0kb
19:14:16.348 
19:14:16.348 ⚡ Done in 853ms
19:14:16.695 Using TypeScript 5.9.3 (local user-provided)
19:14:27.543 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
19:14:27.543   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
19:14:27.544 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
19:14:27.544 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
19:14:27.545 